# EpicHoppers

./: .gitignore  .gitlab-ci.yml  README.MD  README.md  pom.xml
EpicHoppers-API/: pom.xml
EpicHoppers-API/src/main/java/com/craftaro/epichoppers/: EpicHoppersApi.java
EpicHoppers-API/src/main/java/com/craftaro/epichoppers/boost/: BoostData.java  BoostManager.java
EpicHoppers-API/src/main/java/com/craftaro/epichoppers/containers/: ContainerManager.java  CustomContainer.java  IContainer.java
EpicHoppers-API/src/main/java/com/craftaro/epichoppers/database/: DataManager.java
EpicHoppers-API/src/main/java/com/craftaro/epichoppers/hopper/: Filter.java  Hopper.java  ItemType.java  LinkType.java
EpicHoppers-API/src/main/java/com/craftaro/epichoppers/player/: PlayerData.java  PlayerDataManager.java  SyncType.java
EpicHoppers-API/src/main/java/com/craftaro/epichoppers/utils/: CostType.java  Methods.java  StorageContainerCache.java
EpicHoppers-API/src/main/java/com/songoda/epichoppers/: EpicHoppersApi.java
EpicHoppers-API/src/main/java/com/songoda/epichoppers/api/: CostType.java  EpicHoppers.java  EpicHoppersAPI.java
EpicHoppers-API/src/main/java/com/songoda/epichoppers/boost/: BoostManager.java
EpicHoppers-API/src/main/java/com/songoda/epichoppers/containers/: ContainerManager.java  CustomContainer.java
EpicHoppers-API/src/main/java/com/songoda/epichoppers/database/: DataManager.java
EpicHoppers-API/src/main/java/com/songoda/epichoppers/hopper/: Filter.java  Hopper.java
EpicHoppers-API/src/main/java/com/songoda/epichoppers/player/: PlayerDataManager.java  SyncType.java
EpicHoppers-API/src/main/java/com/songoda/epichoppers/utils/: Methods.java  StorageContainerCache.java
EpicHoppers-Plugin/: pom.xml
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/: EpicHoppers.java
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/boost/: BoostDataImpl.java  BoostManagerImpl.java
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/commands/: CommandBoost.java  CommandGive.java  CommandReload.java  CommandSettings.java
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/compatibility/: EpicHoppersPermission.java
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/containers/: ContainerManagerImpl.java
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/database/: DataManagerImpl.java
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/gui/: GUIAutoSellFilter.java  GUICrafting.java  GUIFilter.java  GUIOverview.java  GUISmeltable.java
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/hopper/: HopperBuilder.java  HopperImpl.java  HopperManager.java
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/listeners/: BlockListeners.java  EntityListeners.java  HopperListeners.java  InteractListeners.java  InventoryListeners.java
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/player/: PlayerDataManagerImpl.java
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/settings/: Settings.java
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/tasks/: HopTask.java
EpicHoppers-Plugin/src/main/java/com/craftaro/epichoppers/utils/: DataHelper.java  HopperDirection.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/: EpicHoppers.java  EpicHoppersPlugin.java  Locale.java  References.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/boost/: BoostData.java  BoostManager.java  BoostManagerImpl.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/command/: AbstractCommand.java  CommandManager.java  TabManager.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/commands/: CommandBoost.java  CommandGive.java  CommandReload.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/containers/: ContainerManagerImpl.java  CustomContainer.java  IContainer.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/database/: DataManagerImpl.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/enchantment/: Enchantment.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/events/: BlockListeners.java  HopperListeners.java  InteractListeners.java  InventoryListeners.java  LoginListeners.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/gui/: GUIAutoSellFilter.java  GUICrafting.java  GUIFilter.java  GUIHoppperOverview.java  GUIOverview.java  GUISmeltable.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/handlers/: CommandHandler.java  EnchantmentHandler.java  HookHandler.java  HopHandler.java  TeleportHandler.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/hook/: HookManager.java  HookType.java  ProtectionPluginHook.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/hooks/: ASkyBlockHook.java  FactionsHook.java  GriefPreventionHook.java  Hook.java  HookASkyBlock.java  HookFactions.java  HookGriefPrevention.java  HookKingdoms.java  HookPlotSquared.java  HookRedProtect.java  HookSkyBlockEarth.java  HookTowny.java  HookUSkyBlock.java  HookWorldGuard.java  KingdomsHook.java  PlotSquaredHook.java  RedProtectHook.java  TownyHook.java  USkyBlockHook.java  WorldGuardHook.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/hopper/: EFilter.java  EHopper.java  EHopperManager.java  ELevel.java  ELevelManager.java  Filter.java  Hopper.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/listeners/: BlockListeners.java  EntityListeners.java  HopperListeners.java  InteractListeners.java  InventoryListeners.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/player/: MenuType.java  PlayerData.java  PlayerDataManager.java  PlayerDataManagerImpl.java  SyncType.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/settings/: Settings.java
EpicHoppers-Plugin/src/main/java/com/songoda/epichoppers/storage/: Storage.java  StorageItem.java  StorageRow.java
EpicHoppers-Plugin/src/main/resources/: SettingDefinitions.yml  en_US.lang  es_ES.lang  fr_FR.lang  nl_NL.lang  plugin.yml  pr_FA.lang  pt_BR.lang
src/: SettingDefinitions.yml  en_US.lang  (+1 more)
(+303 files in other folders)
