#Mensajes Generales

general.nametag.prefix = "&7[&6TolvasÉpicas&7]"
general.nametag.next = "&9Siguiente"
general.nametag.back = "&9Atrás"
general.nametag.nameformat = "&eNivel %level% &fTolva"

#Mensajes de Interfaz

interface.hopper.boostedstats = "&a&lActualmente acelerado!|&7Objetos transferidos multiplicados por &6%amount%x&7.|&7Expira en &6%time%&7."
interface.hopper.upgradewithxp = "&aMejorar con XP"
interface.hopper.upgradewithxplore = "&7Costo: &a%cost% Niveles"
interface.hopper.upgradewitheconomy = "&aMejorar con Dinero"
interface.hopper.upgradewitheconomylore = "&7Costo: &a$%cost%"
interface.hopper.currentlevel = "&6Tolva Nivel &7%level%"
interface.hopper.nextlevel = "&6Siguiente Nivel &7%level%"
interface.hopper.range = "&7Rango: &6%range%"
interface.hopper.amount = "&7Cantidad: &6%amount%"
interface.hopper.teleport = "&7Teletransportación: &6%enabled%"
interface.hopper.filter = "&7Filtro: &6%enabled%"
interface.hopper.crafting = "&7AutoCreación: &6%enabled%"
interface.hopper.suction = "&7Succión: &6%suction%"
interface.hopper.blockbreak = "&7Romper Bloque: &6Cada %ticks% ticks"
interface.hopper.alreadymaxed = "&7Esta tolva ya está al máximo!"
interface.hopper.synclore = "|&7Haz click izquierdo luego haz click en|&7una tolva o un cofre para sincronizar!||&7Haz click derecho para cancelar la sincronización."
interface.hopper.perltitle = "&6Haz click para Teletransportarte"
interface.hopper.perllore2 = "|&7Haz click izquierda para teletransportarte a|&7el final de la cadena.||&7Haz click derecho para cambiar el|&7modo de teletransporte.|&7Actualmente establecido a: &a%type%&7."
interface.hopper.filtertitle = "&cHaz click para Filtrar"
interface.hopper.filterlore = "|&7Esto te permite elegir|&7cuales objetos van adonde."
interface.hopper.craftingtitle = "&cHaz click para instalar la AutoCreación"
interface.hopper.craftinglore = "|&7Esto te permite elegir|&7que objetos esta tolva|&7creará automáticamente."
interface.hopper.synchopper = "&6Haga clic para sincronizar esta tolva"
interface.hopper.rejectsync = "&6Haga clic para sincronizar objetos rechazados"
interface.filter.infotitle = "&aGuía de Filtro"
interface.filter.infolore = "&7Objetos colocados en la parte superior izquierda|&7se añadirán en la lista blanca.||&7Objetos colocados en la parte derecha|&7se anularán.||&7Objetos colocados en la parte inferior izquierda|&7se añadirán a la lista negra.||&cEl uso de la lista blanca desactivará|&clos objetos en lista negra y nulos."
interface.filter.whitelist = "&f&lLista Blanca"
interface.filter.blacklist = "&8&lLista Negra"
interface.filter.void = "&c&lVacío"

#Mensajes de Comandos

command.give.success = "&7Has recibido una &7tolva &6nivel %level%&7."

#Mensajes de Eventos

event.general.nopermission = "&cNo tienes permitido hacer eso."
event.upgrade.cannotafford = "&cNo puedes pagar esta mejora."
event.upgrade.success = "&7Has mejorado esta tolva a &6nivel %level%&7!"
event.upgrade.maxed = "&7Has llevado esta tolva al máximo con el &6nivel %level%&7."
event.inventory.noroom = "&7No tienes espacio suficiente en tu inventario."
event.hopper.syncsuccess = "&aSincrozado con éxito."
event.hopper.desync = "&7Has cancelado la sincronización de esta tolva."
event.hopper.syncnext = "&7Haz click en otra tolva o contenedor para sincronizar."
event.hopper.syncself = "&cNo puedes sincronizar esta tolva con sí misma."
event.hopper.synctimeout = "&cSe agotó el tiempo de espera."
event.hopper.syncoutofrange = "&cEste bloque está muy lejos de tu tolva."
event.hopper.syncdidnotplace = "&cLo sentimos! Necesitas colocar esta tolva para sincronizarla."
event.hopper.toomany = "&cSolo puedes colocar %amount% tolvas por chunk..."
event.hopper.walkteleenabled = "La teletransportación ha sido activada para esta tolva."
event.hopper.walkteledisabled = "La teletransportación ha sido desactivada en esta tolva."
event.hopper.onlyone = "&cSolo puedes colocar un objeto a la vez."
event.hopper.syncchest = "&7Has sincronizado &9%name% &7con este cofre."
event.hopper.desyncchest = "&7Has cancelado la sincronización de &9%name% &7con este cofre."