#General Messages

general.nametag.prefix = "&7[&6EpicHoppers&7]"
general.nametag.next = "&9Volgende"
general.nametag.back = "&9Vorige"
general.nametag.nameformat = "&eTrechter Level %level%"

#Interface Messages

interface.hopper.boostedstats = "&a&lMomenteel versterkt!|&7Artikeloverdrachtssnelheid vermenigvuldigd met &6%amount%x&7.|&7Verloopt over &6%time%&7."
interface.hopper.upgradewithxp = "&aUpgrade met XP"
interface.hopper.upgradewithxplore = "&7Kosten: &a%cost% Levels"
interface.hopper.upgradewitheconomy = "&aUpgrade met Geld"
interface.hopper.upgradewitheconomylore = "&7Kosten: &a$%cost%"
interface.hopper.currentlevel = "&6Trechter Niveau &7%level%"
interface.hopper.nextlevel = "&6Volgende Niveau &7%level%"
interface.hopper.range = "&7Bereik: &6%range%"
interface.hopper.amount = "&7Bedrag: &6%amount%"
interface.hopper.teleport = "&7Teleporteren: &6%enabled%"
interface.hopper.filter = "&7Filter: &6%enabled%"
interface.hopper.crafting = "&7Automatische werkbank: &6%enabled%"
interface.hopper.suction = "&7Zuigkracht: &6%suction%"
interface.hopper.blockbreak = "&7Blokken gebroken: &6Elke %ticks% tikken"
interface.hopper.alreadymaxed = "&7Deze trechter is al op het hoogste niveau geupgrade!"
interface.hopper.synclore = "|&7Linker-Klik en klik dan op een andere|&7trechter of kist om het te synchroniseren!||&7Rechts-klik om het te desynchroniseren."
interface.hopper.perltitle = "&6Klik om te teleporteren"
interface.hopper.perllore2 = "|&7Linker-Klik om teleporteren|&7het einde van de ketting.||&7Linker-KLik om te veranderen|&7 naar teleporteer mode.|&7Momenteel ingesteld op: &a%type%&7."
interface.hopper.filtertitle = "&cKlik om te Filteren"
interface.hopper.filterlore = "|&7Dit staat je toe om te kiezen|&7welke items waar naar toe gaan."
interface.hopper.craftingtitle = "&cKlik om Automatische werkbank in te stellen"
interface.hopper.craftinglore = "|&7Dit staat je toe om te kiezen|&7elke item(s) deze trechter|&7automatisch zal maken."
interface.hopper.synchopper = "&6Klik om deze trechter te synchroniseren"
interface.hopper.rejectsync = "&6Klik om verworpen items te synchroniseren"
interface.filter.infotitle = "&aFilter handleiding"
interface.filter.infolore = "&7Items die links bovenin zijn geplaatst|&7worden op de witte lijst gezet.||&7Items zie rechts zijn geplaatst|&7worden verwijderd.||&7Items die links onderin zijn geplaatst|&7worden op de zwarte lijst gezet.||&cDoor de witte lijst te gebruiken|&cwordt zowel de zwarte lijst en de verwijder lijst uitgeschakeld."
interface.filter.whitelist = "&f&lWitte lijst"
interface.filter.blacklist = "&8&lZwarte lijst"
interface.filter.void = "&c&lVerwijder lijst"

#Command Messages

command.give.success = "&7Je hebt een &6level %level% &7trechter gekregen."

#Event Messages

event.general.nopermission = "&cJe hebt geen toestemming om dat te doen."
event.upgrade.cannotafford = "&cJe kunt deze upgrade niet betalen."
event.upgrade.success = "&7Je hebt deze trechter met succes geüpgraded naar &6level %level%&7!"
event.upgrade.maxed = "&7Je hebt deze trechter geupgrade naar het maximale &6level %level%&7."
event.inventory.noroom = "&7Je hebt hiervoor geen ruimte in je inventaris."
event.hopper.syncsuccess = "&aSynchronisatie geslaagd."
event.hopper.desync = "&7Je hebt deze trechter gedesynchroniseerd."
event.hopper.syncnext = "&7Klik op een andere trechter of container om te synchroniseren."
event.hopper.syncself = "&cJe kunt een trechter niet met zichzelf laten synchroniseren."
event.hopper.synctimeout = "&cSynchronisatie duurde te lang."
event.hopper.syncoutofrange = "&cDit blok is buiten je trechter bereik."
event.hopper.syncdidnotplace = "&cSorry! Je moet deze trechter hebben geplaatst om er dingen mee te synchroniseren."
event.hopper.toomany = "&cJe kunt alleen %amount% trechter per chunk plaatsen..."
event.hopper.walkteleenabled = "Teleporteren is ingeschakeld voor deze trechter."
event.hopper.walkteledisabled = "Teleporteren door te lopen is uitgeschakeld voor deze trechter."
event.hopper.onlyone = "&cJe mag slecht een item per keer plaatsen."
event.hopper.syncchest = "&7Je hebt je &9%name% &7gesynchroniseerd met deze kist."
event.hopper.desyncchest = "&7Je hebt je &9%name% &7gedesynchroniseerd met deze kist."