#General Messages

general.nametag.prefix = "&7[&6EpicHoppers&7]"
general.nametag.next = "&9Bad"
general.nametag.back = "&9Ghabl"
general.nametag.nameformat = "&fHopper &eLevel %level%"

#Interface Messages

interface.hopper.boostedstats = "&a&lDar hale hazer boost shode ast!|&7Sorat jabejayi item &6%amount%x&7 barabaar shode ast.|&7Zaman Engheza:&6%time%&7."
interface.hopper.upgradewithxp = "&aErtegha ba XP"
interface.hopper.upgradewithxplore = "&7Hazine: &a%cost% level"
interface.hopper.upgradewitheconomy = "&aErtegha ba POOL"
interface.hopper.upgradewitheconomylore = "&7Hazine: &a$%cost%"
interface.hopper.currentlevel = "&6Hopper Level &7%level%"
interface.hopper.nextlevel = "&6Level bad &7%level%"
interface.hopper.range = "&7Mahdode: &6%range%"
interface.hopper.amount = "&7Tedad: &6%amount%"
interface.hopper.teleport = "&7Teleport: &6%enabled%"
interface.hopper.filter = "&7Saafii: &6%enabled%"
interface.hopper.crafting = "&7Sakhtan khodkar: &6%enabled%"
interface.hopper.suction = "&7Makesh: &6%suction%"
interface.hopper.blockbreak = "&7kandan block: &6Har %ticks% tick"
interface.hopper.alreadymaxed = "&7In Hopper be akharin level reside!"
interface.hopper.synclore = "|&7Click chap konid sepas bar roye|&7hopper ya chest baraye etesal click konid!||&7Baraye ghatee etesal click rast konid."
interface.hopper.perltitle = "&6Baraye teleport click konid"
interface.hopper.perllore2 = "|&7Click chap konid baraye teleport shodan|&7be akhar in zanjire.||&7Click rast konid baraye taghir|&7nahve teleport.|&7Dar hale hazer rpye &a%type%&7 gharar darad."
interface.hopper.filtertitle = "&cBaraye Saafii click konid"
interface.hopper.filterlore = "|&7In be shoma ejaze midahad ta entekhab konid|&7kodam item koja beravad."
interface.hopper.craftingtitle = "&cBaraye anjam tanzimat khodkar click konid"
interface.hopper.craftinglore = "|&7In be shoma ejaze midahad ta entekhab konid|&7kodam item dar in hopper|&7be sorat khodkar sakhte shavad."
interface.hopper.synchopper = "&6Baraye motasel kardan in hopper click konid"
interface.hopper.rejectsync = "&6Barae motasel kardan item haye blacklist click konid"
interface.filter.infotitle = "&aAmozesh Saafii"
interface.filter.infolore = "&7Item haye bala samte chap|&7whitelist hastand.||&7Iteem haye samt rast|&7pooch hastand.||&7Item haye payin samte chap|&7blacklist hastand.||&cEstafade kardab az whitelist hengam|&cestefade az blacklist va pooch be sorat ham zaman gheyre faal ast."
interface.filter.whitelist = "&f&lWhite List"
interface.filter.blacklist = "&8&lBlack List"
interface.filter.void = "&c&lPooch"

#Command Messages

command.give.success = "&7Shoma Hopper &6level %level% &7gereftid."

#Event Messages

event.general.nopermission = "&cShoma ejaze anjam in kar ra nadarid."
event.upgrade.cannotafford = "&cErtegha Emal nashod."
event.upgrade.success = "&7Shoma in Hopper ra be &6level %level%&7 ertegha dadid!"
event.upgrade.maxed = "&7Shoma in Hopper ra be akharin levle ertegha dadid &6level %level%&7."
event.inventory.noroom = "&7Shoma baraye in Hopper fazaye khali dar inventory khod nadarid."
event.hopper.syncsuccess = "&aEtesal ba movafaghiat anjam shod."
event.hopper.desync = "&7Etesal shoma ba movafaghiat ghaat shod."
event.hopper.syncnext = "&7Baraye etesal bar roye Hopper ya Chest click konid."
event.hopper.syncself = "&cShoma nemitavanid Hopper ra be khodash motasel konid."
event.hopper.synctimeout = "&cZaman etesal tamam shod."
event.hopper.syncoutofrange = "&cIn block kharej az mahdode hopper shoma hast."
event.hopper.syncdidnotplace = "&cShoma baraye sync kardan item ebteda bayad Hopper ra begozarid!"
event.hopper.toomany = "&cShoma tanha mitavanid %amount% adad Hopper dar har chunk begozarid."
event.hopper.walkteleenabled = "Teleport baraye in hopper faal shod."
event.hopper.walkteledisabled = "Teleport shodan ba rah raftan baraye in hopper gheyre faal shod."
event.hopper.onlyone = "&cShooma faghat mitavanid yek item daron inja gharar dahid."
event.hopper.syncchest = "&7Shoma &9%name% &7khod ra be in Chest etesal dadid."
event.hopper.desyncchest = "&7Shoma Etesal &9%name% &7ra ba chest ghaat kardid."