#General Messages

general.nametag.prefix = "&7[&6EpicHoppers&7]"
general.nametag.next = "&9Prox"
general.nametag.back = "&9Voltar"
general.nametag.nameformat = "&fHopper Nivel &e%level%"

#Interface Messages

interface.hopper.boostedstats = "&a&lCurrently boosted!|&7Item transfer rate multiplied by &6%amount%x&7.|&7Expires in &6%time%&7."
interface.hopper.upgradewithxp = "&aUpgrade usando XP"
interface.hopper.upgradewithxplore = "&7Valor: &a%cost% Niveis"
interface.hopper.upgradewitheconomy = "&aUpgrade usando Money"
interface.hopper.upgradewitheconomylore = "&7Valor: &a$%cost%"
interface.hopper.currentlevel = "&6Hopper Nivel &7%level%"
interface.hopper.nextlevel = "&6Prox. Nivel &7%level%"
interface.hopper.range = "&7Alcance: &6%range%"
interface.hopper.amount = "&7Quantidade: &6%amount%"
interface.hopper.teleport = "&7Teleporte: &6%enabled%"
interface.hopper.filter = "&7Filtro: &6%enabled%"
interface.hopper.crafting = "&7AutoCrafting: &6%enabled%"
interface.hopper.suction = "&7Succao: &6%suction%"
interface.hopper.blockbreak = "&7Block Break: &6Every %ticks% ticks"
interface.hopper.alreadymaxed = "&7Esse Hopper esta no maximo!"
interface.hopper.synclore = "|&7Left-Click em seguida, clique em outro|&7funil ou peito para sincronizar!||&7Right-Click para sincronizar."
interface.hopper.perltitle = "&6Clique para teleporta"
interface.hopper.perllore2 = "|&7Left-Click to teleport to|&7the end of the chain.||&7Right-Click to switch the|&7teleport trigger mode.|&7Currently set to: &a%type%&7."
interface.hopper.filtertitle = "&cClique para filtrar"
interface.hopper.filterlore = "|&7Isso permite que você escolha | &7que os itens vão para onde."
interface.hopper.craftingtitle = "&cClique para configurar o AutoCrafting"
interface.hopper.craftinglore = "|&7Isso permite que você escolha | & 7que item este funil | & 7will automaticly craft."
interface.hopper.synchopper = "&6Clique para sincronizar este funil"
interface.hopper.rejectsync = "&6Clique para sincronizar itens rejeitados"
interface.filter.infotitle = "&aGuia de filtro"
interface.filter.infolore = "&7Itens colocados na parte superior esquerda | & 7space serão colocados na lista branca. || & 7Itens colocados à direita | & 7 serão anulados. || & 7Itens colocados na parte inferior esquerda | & 7serão colocados na lista negra || & cUtilizar a lista de permissões desativará | & cboth a lista negra e vazio."
interface.filter.whitelist = "&f&lWhite List"
interface.filter.blacklist = "&8&lBlack List"
interface.filter.void = "&c&lVoid"

#Command Messages

command.give.success = "&7Você recebeu um &6Nivel %level% &7Hopper."

#Event Messages

event.general.nopermission = "&cVocê não tem permissão para fazer isso."
event.upgrade.cannotafford = "&cVocê não pode permitir esta atualização."
event.upgrade.success = "&7Você atualizou com sucesso este depósito para &6Nivel %level%&7!"
event.upgrade.maxed = "&7Você maximizou este funil em &6Nivel %level%&7."
event.inventory.noroom = "&7Você não tem espaço no seu inventário para isso."
event.hopper.syncsuccess = "&aSincronização bem sucedida."
event.hopper.desync = "&7Você desincronizou este funil."
event.hopper.syncnext = "&7Clique em outro funil ou recipiente para sincronizar."
event.hopper.syncself = "&cVocê não pode sincronizar um funil para si."
event.hopper.synctimeout = "&cA sincronização expirou."
event.hopper.syncoutofrange = "&cEste bloco está fora da sua gama de tremonhas."
event.hopper.syncdidnotplace = "&cDesculpa! Você precisa ter colocado este funil para sincronizar as coisas com ele."
event.hopper.toomany = "&cVocê só pode colocar %amount% hoppers por chunk..."
event.hopper.walkteleenabled = "O teletransporte foi ativado para este funil."
event.hopper.walkteledisabled = "Ande no teleporte foi desativado para este funil."
event.hopper.onlyone = "&cVocê só pode colocar um único item de cada vez."
event.hopper.syncchest = "&7Você sincronizou seu &9%name% &7com esse peito."
event.hopper.desyncchest = "&7Você desincronizou seu &9%name% &7com esse peito."